<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <Product>TarkyToolkit.Shared</Product>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TarkyToolkit.Shared</RootNamespace>
        <Nullable>disable</Nullable>
        <PackageId>Mellow_.TarkyToolkit.Shared</PackageId>
        <Title>TarkyToolkit.Shared</Title>
        <Authors>Mellow_</Authors>
        <Description>TarkyToolkit.Shared</Description>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>Mellow_.TarkyToolkit.Shared</AssemblyName>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release</OutputPath>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\lib\TarkovManaged\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\lib\BepInEx\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\lib\TarkovManaged\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\lib\TarkovManaged\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SPTCLIENTPLUGINSPATH)\$(TargetFileName)&quot;" />
    </Target>
</Project>
