# TarkyToolkit

./: .gitignore  README.md  TarkyToolkit.sln
TarkyToolkit/: Logger.cs  Plugin.cs  TarkyPlugin.cs  TarkyToolkit.cs  TarkyToolkit.csproj
TarkyToolkit.Reflection/: IHook.cs  MonoBehaviourHook.cs  README  TarkyToolkit.Reflection.csproj  TarkyToolkitReflection.cs
TarkyToolkit.Reflection/Properties/: AssemblyInfo.cs
TarkyToolkit.Shared/: ILogger.cs  README  TarkyToolkit.Shared.csproj  TarkyToolkitShared.cs
TarkyToolkit.Shared/src/Logging/: ILogger.cs
TarkyToolkit.Shared/src/Utils/: TarkyPatchUtils.cs
TarkyToolkit.TestPlugin/: TarkyToolkit.TestPlugin.csproj  TestPlugin.cs
TarkyToolkit.TestPlugin/Patch/Player/: AssignOnAwakePatch.cs
TarkyToolkit.TestPlugin/src/: TestPlugin.cs
TarkyToolkit.TestPlugin/src/Patch/Player/: NonFatalFailingPatch.cs
TarkyToolkit/Api/: GameWorldApi.cs  Players.cs  TarkovApi.cs
TarkyToolkit/Context/: IPatchContext.cs  ITarkovContext.cs  InternalTarkyPatchContext.cs  PatchContext.cs  TarkovContext.cs  TarkyPatchContext.cs
TarkyToolkit/Patch/: GameWorldInitPatch.cs  InternalTarkyPatch.cs  TarkyPatch.cs
TarkyToolkit/Patch/GameWorld/: AssignOnAwakePatch.cs
TarkyToolkit/Patch/Player/: AssignOnAwakePatch.cs
TarkyToolkit/src/: Logger.cs
TarkyToolkit/src/Context/: TarkyPatchContext.cs
lib/BepInEx/: READMEFFS
lib/SPT/: READMEFFS
lib/TarkovManaged/: READMEFFS
src/TarkyToolkit/: TarkyToolkit.csproj
src/TarkyToolkit.Api/: README  TarkyToolkit.Api.csproj
src/TarkyToolkit.Api/src/: GameWorldApi.cs  TarkovApi.cs  TarkyToolkitApiPlugin.cs
src/TarkyToolkit.Core/: README  TarkyToolkit.Core.csproj
src/TarkyToolkit.Core/src/: TarkyPlugin.cs  TarkyToolkitCorePlugin.cs  TarkyToolkitSharedPlugin.cs
src/TarkyToolkit.Core/src/Api/: GameWorldApi.cs  TarkovApi.cs  TarkyToolkitApiPlugin.cs
src/TarkyToolkit.Core/src/Context/: IPatchContext.cs  ITarkovContext.cs  TarkovContext.cs  TarkyPatchContext.cs
src/TarkyToolkit.Core/src/Exceptions/: TarkyPatchFailedException.cs
src/TarkyToolkit.Core/src/Logging/: BepLogger.cs  ILogger.cs  Logger.cs
src/TarkyToolkit.Core/src/Patch/: TarkyPatch.cs
src/TarkyToolkit.Core/src/Utils/: TarkyPatchUtils.cs
src/TarkyToolkit.LogServer/: Program.cs  README.md  TarkyToolkit.LogServer.csproj
src/TarkyToolkit.Logging/: TarkyToolkit.Logging.csproj
src/TarkyToolkit.Logging/src/: BatchHttpLogger.cs  BepLogger.cs  StreamingLogger.cs  TarkyToolkitLoggingPlugin.cs
src/TarkyToolkit.Reflection/: TarkyToolkit.Reflection.csproj
src/TarkyToolkit.Reflection/src/: TarkyToolkitReflectionPlugin.cs
src/TarkyToolkit.Shared/: README  TarkyToolkit.Shared.csproj
src/TarkyToolkit.Shared/src/: TarkyToolkitShared.cs  TarkyToolkitSharedPlugin.cs
src/TarkyToolkit.Shared/src/Api/: IGameWorldApi.cs
src/TarkyToolkit.Shared/src/Context/: IPatchContext.cs  ITarkovContext.cs
src/TarkyToolkit.Shared/src/Logging/: AsyncLogger.cs  BepLogger.cs  ILogger.cs  Logger.cs  ThreadSafeLogger.cs
src/TarkyToolkit.Shared/src/Patch/: ITarkyPatch.cs
src/TarkyToolkit.Shared/src/Utils/: TarkyPatchUtils.cs
src/TarkyToolkit.TestFatalFailPlugin/: TarkyToolkit.TestFatalFailPlugin.csproj
src/TarkyToolkit.TestFatalFailPlugin/src/: TestFatalFailPlugin.cs
src/TarkyToolkit.TestFatalFailPlugin/src/Patch/: FatalFailPatch.cs
src/TarkyToolkit.TestPlugin/: TarkyToolkit.TestPlugin.csproj
src/TarkyToolkit.TestPlugin/src/: TestPlugin.cs
src/TarkyToolkit.TestPlugin/src/Patch/: NonFatalFailingPatch.cs
src/TarkyToolkit.TestPlugin/src/Patch/Player/: FatalFailingPatch.cs
src/TarkyToolkit.TestPluginSoftFail/src/: TestSoftFailPlugin.cs
src/TarkyToolkit.TestPluginSoftFail/src/Patch/: FatalFailingPatch.cs  SoftFailPatch.cs
src/TarkyToolkit.TestSoftFailPlugin/: README  TarkyToolkit.TestSoftFailPlugin.csproj
src/TarkyToolkit.TestSoftFailPlugin/src/: TestSoftFailPlugin.cs
src/TarkyToolkit.TestSoftFailPlugin/src/Patch/: SoftFailPatch.cs
src/TarkyToolkit.Unity/: TarkyToolkit.Unity.csproj
src/TarkyToolkit.Unity/src/: TarkyToolkitUnityPlugin.cs  UnityUtils.cs
src/TarkyToolkit/src/: TarkyPlugin.cs  TarkyToolkit.cs  TarkyToolkitPlugin.cs
src/TarkyToolkit/src/Context/: InternalTarkyPatchContext.cs
src/TarkyToolkit/src/Patch/: InternalTarkyPatch.cs  TarkyPatch.cs
src/TarkyToolkit/src/Patch/GameWorld/: AssignOnAwakePatch.cs  DerefOnDestroyPatch.cs  RefOnAwakePatch.cs
