<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>Mellow_.TarkyToolkit.Shared</AssemblyName>
        <PackageId>Mellow_.TarkyToolkit.Shared</PackageId>
        <Version>0.1.0</Version>
        <Title>TarkyToolkit.Shared</Title>
        <Authors>Mellow_</Authors>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;E:\SPT\BepInEx\plugins\$(TargetFileName)&quot;" />
    </Target>

</Project>
